%--------------------------------------------------------------------------
% File     : BOO011-2 : TPTP v3.6.0. Bugfixed v1.2.1.
% Domain   : Boolean Algebra
% Problem  : Inverse of additive identity = Multiplicative identity
% Version  : [ANL] (equality) axioms.
% English  : The inverse of the additive identity is the multiplicative 
%            identity.

% Refs     : 
% Source   : [ANL]
% Names    : prob7.ver2.in [ANL]

% Status   : Unsatisfiable
% Rating   : 0.00 v2.0.0
% Syntax   : Number of clauses     :   15 (   0 non-Horn;  15 unit;   1 RR)
%            Number of atoms       :   15 (  15 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   2 constant; 0-2 arity)
%            Number of variables   :   24 (   0 singleton)
%            Maximal term depth    :    3 (   2 average)

% Comments : 
% Bugfixes : v1.2.1 - Clause prove_inverse_of_1_is_0 fixed.
%--------------------------------------------------------------------------
%----Include boolean algebra axioms for equality formulation 
include('Axioms/BOO003-0.ax').
%--------------------------------------------------------------------------
cnf(prove_inverse_of_1_is_0,negated_conjecture,
    (  inverse(additive_identity) != multiplicative_identity )).

%--------------------------------------------------------------------------
