%--------------------------------------------------------------------------
% File     : GRP394-3 : TPTP v3.6.0. Released v2.5.0.
% Domain   : Group Theory
% Problem  : Group theory (equality) axioms
% Version  : [MOW76] (equality) axioms : 
%            Reduced > Complete.
% English  : 

% Refs     : [MOW76] McCharen et al. (1976), Problems and Experiments for a
%          : [Wos88] Wos (1988), Automated Reasoning - 33 Basic Research Pr
% Source   : [ANL]
% Names    : 

% Status   : Satisfiable
% Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0
% Syntax   : Number of clauses     :    3 (   0 non-Horn;   3 unit;   0 RR)
%            Number of atoms       :    3 (   3 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    3 (   1 constant; 0-2 arity)
%            Number of variables   :    5 (   0 singleton)
%            Maximal term depth    :    3 (   2 average)

% Comments : 
%--------------------------------------------------------------------------
%----Include Group theory (equality) axioms
include('Axioms/GRP004-0.ax').
%--------------------------------------------------------------------------
