%--------------------------------------------------------------------------
% File     : GRP459-1 : TPTP v3.6.0. Released v2.6.0.
% Domain   : Group Theory
% Problem  : Axiom for group theory, in division and identity, part 3
% Version  : [McC93] (equality) axioms.
% English  : 

% Refs     : [McC93] McCune (1993), Single Axioms for Groups and Abelian Gr
% Source   : [TPTP]
% Names    : 

% Status   : Unsatisfiable
% Rating   : 0.00 v3.4.0, 0.12 v3.3.0, 0.00 v2.6.0
% Syntax   : Number of clauses     :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of atoms       :    5 (   5 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    7 (   4 constant; 0-2 arity)
%            Number of variables   :    7 (   0 singleton)
%            Maximal term depth    :    7 (   3 average)

% Comments : A UEQ part of GRP067-1
%--------------------------------------------------------------------------
cnf(single_axiom,axiom,
    ( divide(divide(divide(A,A),divide(A,divide(B,divide(divide(identity,A),C)))),C) = B )).

cnf(multiply,axiom,
    ( multiply(A,B) = divide(A,divide(identity,B)) )).

cnf(inverse,axiom,
    ( inverse(A) = divide(identity,A) )).

cnf(identity,axiom,
    ( identity = divide(A,A) )).

cnf(prove_these_axioms_3,negated_conjecture,
    (  multiply(multiply(a3,b3),c3) != multiply(a3,multiply(b3,c3)) )).

%--------------------------------------------------------------------------
