%--------------------------------------------------------------------------
% File     : GRP530-1 : TPTP v3.6.0. Released v2.6.0.
% Domain   : Group Theory (Abelian)
% Problem  : Axiom for Abelian group theory, in division, part 2
% Version  : [McC93] (equality) axioms.
% English  : 

% Refs     : [McC93] McCune (1993), Single Axioms for Groups and Abelian Gr
% Source   : [TPTP]
% Names    : 

% Status   : Unsatisfiable
% Rating   : 0.00 v2.6.0
% Syntax   : Number of clauses     :    4 (   0 non-Horn;   4 unit;   1 RR)
%            Number of atoms       :    4 (   4 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   2 constant; 0-2 arity)
%            Number of variables   :    8 (   0 singleton)
%            Maximal term depth    :    4 (   3 average)

% Comments : A UEQ part of GRP090-1
%--------------------------------------------------------------------------
cnf(single_axiom,axiom,
    ( divide(divide(A,divide(B,C)),divide(A,B)) = C )).

cnf(multiply,axiom,
    ( multiply(A,B) = divide(A,divide(divide(C,C),B)) )).

cnf(inverse,axiom,
    ( inverse(A) = divide(divide(B,B),A) )).

cnf(prove_these_axioms_2,negated_conjecture,
    (  multiply(multiply(inverse(b2),b2),a2) != a2 )).

%--------------------------------------------------------------------------
