%--------------------------------------------------------------------------
% File     : RNG042-3 : TPTP v3.6.0. Released v2.5.0.
% Domain   : Ring Theory 
% Problem  : Ring theory (equality) axioms
% Version  : [LW92] (equality) axioms.
% English  : 

% Refs     : [Wos88] Wos (1988), Automated Reasoning - 33 Basic Research Pr
%          : [LW92]  Lusk & Wos (1992), Benchmark Problems in Which Equalit
% Source   : [LW92]
% Names    : 

% Status   : Satisfiable
% Rating   : 0.00 v3.2.0, 0.33 v3.1.0, 0.00 v2.5.0
% Syntax   : Number of clauses     :    9 (   0 non-Horn;   9 unit;   0 RR)
%            Number of atoms       :    9 (   9 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    4 (   1 constant; 0-2 arity)
%            Number of variables   :   18 (   0 singleton)
%            Maximal term depth    :    3 (   2 average)

% Comments : 
%--------------------------------------------------------------------------
%----Include Ring theory (equality) axioms
include('Axioms/RNG005-0.ax').
%--------------------------------------------------------------------------
