%--------------------------------------------------------------------------
% File     : COL085-1 : TPTP v3.6.0. Released v2.6.0.
% Domain   : Combinatory Logic
% Problem  : Happy Birds, part 1
% Version  : Especial.
% English  : 

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
% Source   : [TPTP]
% Names    : 

% Status   : Unsatisfiable
% Rating   : 0.00 v2.6.0
% Syntax   : Number of clauses     :    2 (   0 non-Horn;   2 unit;   2 RR)
%            Number of atoms       :    2 (   2 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    3 (   2 constant; 0-2 arity)
%            Number of variables   :    2 (   2 singleton)
%            Maximal term depth    :    2 (   2 average)

% Comments : A UEQ part of COL055-1
%--------------------------------------------------------------------------
cnf(fond_bird_exists,hypothesis,
    ( response(a,b) = b )).

cnf(prove_happiness_1,negated_conjecture,
    (  response(a,A) != B )).

%--------------------------------------------------------------------------
