%--------------------------------------------------------------------------
% File     : GRP181-2 : TPTP v3.6.0. Bugfixed v1.2.1.
% Domain   : Group Theory (Lattice Ordered)
% Problem  : Distributivity of a lattice
% Version  : [Fuc94] (equality) axioms : Augmented.
% English  : 

% Refs     : [Fuc94] Fuchs (1994), The Application of Goal-Orientated Heuri
%          : [Sch95] Schulz (1995), Explanation Based Learning for Distribu
% Source   : [Sch95]
% Names    : p12 [Sch95]

% Status   : Unsatisfiable
% Rating   : 0.56 v3.4.0, 0.88 v3.3.0, 0.71 v3.1.0, 0.56 v2.7.0, 0.55 v2.6.0, 0.50 v2.5.0, 0.25 v2.4.0, 0.00 v2.2.1, 0.89 v2.2.0, 0.86 v2.1.0, 1.00 v2.0.0
% Syntax   : Number of clauses     :   21 (   0 non-Horn;  21 unit;   4 RR)
%            Number of atoms       :   21 (  21 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    8 (   4 constant; 0-2 arity)
%            Number of variables   :   36 (   2 singleton)
%            Maximal term depth    :    3 (   2 average)

% Comments : ORDERING LPO inverse > product > greatest_lower_bound >
%            least_upper_bound > identity > a > b > c
%          : ORDERING LPO greatest_lower_bound > least_upper_bound > 
%            inverse > product > identity > a > b > c
% Bugfixes : v1.2.1 - Duplicate axioms in GRP004-2.ax removed.
%--------------------------------------------------------------------------
%----Include equality group theory axioms 
include('Axioms/GRP004-0.ax').
%----Include Lattice ordered group (equality) axioms
include('Axioms/GRP004-2.ax').
%--------------------------------------------------------------------------
cnf(p12_1,hypothesis,
    ( inverse(identity) = identity )).

cnf(p12_2,hypothesis,
    ( inverse(inverse(X)) = X )).

cnf(p12_3,hypothesis,
    ( inverse(multiply(X,Y)) = multiply(inverse(Y),inverse(X)) )).

cnf(p12_4,hypothesis,
    ( greatest_lower_bound(a,c) = greatest_lower_bound(b,c) )).

cnf(p12_5,hypothesis,
    ( least_upper_bound(a,c) = least_upper_bound(b,c) )).

cnf(prove_p12,negated_conjecture,
    (  a != b )).

%--------------------------------------------------------------------------
