%--------------------------------------------------------------------------
% File     : LAT013-1 : TPTP v3.6.0. Released v2.2.0.
% Domain   : Lattice Theory
% Problem  : McKenzie's 4-basis for lattice theory, part 2 (of 3)
% Version  : [MP96] (equality) axioms.
% English  : This is part of a proof that McKenzie's 4-basis axiomatizes
%            lattice theory.  We prove half of the standard basis.
%            The other half follows by duality.  In this part we prove
%            associativity of meet.

% Refs     : [McC98] McCune (1998), Email to G. Sutcliffe
%          : [MP96]  McCune & Padmanabhan (1996), Automated Deduction in Eq
% Source   : [McC98]
% Names    : LT-9-b [MP96]

% Status   : Unsatisfiable
% Rating   : 0.00 v3.3.0, 0.21 v3.2.0, 0.14 v3.1.0, 0.22 v2.7.0, 0.18 v2.6.0, 0.17 v2.5.0, 0.00 v2.2.1
% Syntax   : Number of clauses     :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of atoms       :    5 (   5 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   3 constant; 0-2 arity)
%            Number of variables   :   12 (   8 singleton)
%            Maximal term depth    :    4 (   3 average)

% Comments :
%--------------------------------------------------------------------------
%----McKenzie's self-dual (independent) absorptive 4-basis for lattice theory.
cnf(mckenzie1,axiom,
    ( join(X,meet(Y,meet(X,Z))) = X )).

cnf(mckenzie2,axiom,
    ( meet(X,join(Y,join(X,Z))) = X )).

cnf(mckenzie3,axiom,
    ( join(join(meet(X,Y),meet(Y,Z)),Y) = Y )).

cnf(mckenzie4,axiom,
    ( meet(meet(join(X,Y),join(Y,Z)),Y) = Y )).

%----Denial of conclusion:
cnf(prove_associativity_of_meet,negated_conjecture,
    (  meet(meet(a,b),c) != meet(a,meet(b,c)) )).

%--------------------------------------------------------------------------
