%------------------------------------------------------------------------------
% File     : LAT175-1 : TPTP v3.6.0. Released v3.1.0.
% Domain   : Lattice Theory
% Problem  : Huntington equation H79_dual implies H32
% Version  : [McC05] (equality) axioms : Especial.
% English  : 

% Refs     : [McC05] McCune (2005), Email to Geoff Sutcliffe
% Source   : [McC05]
% Names    : 

% Status   : Unsatisfiable
% Rating   : 0.89 v3.4.0, 0.88 v3.3.0, 0.93 v3.1.0
% Syntax   : Number of clauses     :   10 (   0 non-Horn;  10 unit;   1 RR)
%            Number of atoms       :   10 (  10 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    6 (   4 constant; 0-2 arity)
%            Number of variables   :   20 (   2 singleton)
%            Maximal term depth    :    6 (   3 average)

% Comments : 
%------------------------------------------------------------------------------
%----Include Lattice theory (equality) axioms
include('Axioms/LAT001-0.ax').
%------------------------------------------------------------------------------
cnf(equation_H79_dual,axiom,
    ( join(X,meet(Y,join(Z,meet(X,U)))) = join(X,meet(join(X,meet(Y,join(X,Z))),join(Z,U))) )).

cnf(prove_H32,negated_conjecture,
    (  meet(a,join(b,meet(a,meet(c,d)))) != meet(a,join(b,meet(c,join(meet(a,d),meet(b,d))))) )).

%------------------------------------------------------------------------------
