%------------------------------------------------------------------------------
% File     : LAT169-1 : TPTP v3.6.0. Released v3.1.0.
% Domain   : Lattice Theory
% Problem  : Huntington equation H21_dual implies H58
% Version  : [McC05] (equality) axioms : Especial.
% English  : 

% Refs     : [McC05] McCune (2005), Email to Geoff Sutcliffe
% Source   : [McC05]
% Names    : 

% Status   : Unsatisfiable
% Rating   : 0.78 v3.4.0, 0.75 v3.3.0, 0.86 v3.1.0
% Syntax   : Number of clauses     :   10 (   0 non-Horn;  10 unit;   1 RR)
%            Number of atoms       :   10 (  10 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   3 constant; 0-2 arity)
%            Number of variables   :   19 (   2 singleton)
%            Maximal term depth    :    6 (   3 average)

% Comments : 
%------------------------------------------------------------------------------
%----Include Lattice theory (equality) axioms
include('Axioms/LAT001-0.ax').
%------------------------------------------------------------------------------
cnf(equation_H21_dual,axiom,
    ( meet(join(X,Y),join(X,Z)) = join(X,meet(join(Y,meet(X,join(Y,Z))),join(Z,meet(X,Y)))) )).

cnf(prove_H58,negated_conjecture,
    (  meet(a,join(b,c)) != meet(a,join(b,meet(join(a,b),join(c,meet(a,b))))) )).

%------------------------------------------------------------------------------
