cnf(distributivity, axiom, ( add(multiply(X,Y),add(multiply(Y,Z),multiply(Z,X))) = multiply(add(X,Y),multiply(add(Y,Z),add(Z,X))) )).

cnf(l1, axiom, ( add(X,multiply(Y,multiply(X,Z))) = X )).

cnf(l3, axiom, ( add(add(multiply(X,Y),multiply(Y,Z)),Y) = Y )).

cnf(property3, axiom, ( multiply(add(X,inverse(X)),Y) = Y )).

cnf(l2, axiom, ( multiply(X,add(Y,add(X,Z))) = X )).

cnf(l4, axiom, ( multiply(multiply(add(X,Y),add(Y,Z)),Y) = Y )).

cnf(property3_dual, axiom, ( add(multiply(X,inverse(X)),Y) = Y )).

cnf(additive_inverse, axiom, ( add(X,inverse(X)) = n1 )).

cnf(multiplicative_inverse, axiom, ( multiply(X,inverse(X)) = n0 )).

cnf(associativity_of_add, axiom, ( add(add(X,Y),Z) = add(X,add(Y,Z)) )).

cnf(associativity_of_multiply, axiom, ( multiply(multiply(X,Y),Z) = multiply(X,multiply(Y,Z)) )).

