cnf(multiply_add_property, axiom, ( multiply(X,add(Y,Z)) = add(multiply(Y,X),multiply(Z,X)) )).

cnf(additive_inverse, axiom, ( add(X,inverse(X)) = n1 )).

cnf(add_multiply_property, axiom, ( add(X,multiply(Y,Z)) = multiply(add(Y,X),add(Z,X)) )).

cnf(multiplicative_inverse, axiom, ( multiply(X,inverse(X)) = n0 )).

cnf(pixley1, axiom, ( add(multiply(X,inverse(X)),add(multiply(X,Y),multiply(inverse(X),Y))) = Y )).

cnf(pixley2, axiom, ( add(multiply(X,inverse(Y)),add(multiply(X,Y),multiply(inverse(Y),Y))) = X )).

cnf(pixley3, axiom, ( add(multiply(X,inverse(Y)),add(multiply(X,X),multiply(inverse(Y),X))) = X )).

cnf(pixley1_dual, axiom, ( multiply(add(X,inverse(X)),multiply(add(X,Y),add(inverse(X),Y))) = Y )).

cnf(pixley2_dual, axiom, ( multiply(add(X,inverse(Y)),multiply(add(X,Y),add(inverse(Y),Y))) = X )).

cnf(pixley3_dual, axiom, ( multiply(add(X,inverse(Y)),multiply(add(X,X),add(inverse(Y),X))) = X )).

